<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seletores Personalizados</title>
    <style>
      body {
        font: normal 1em Arial, Helvetica, sans-serif;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        color: red;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
      }

      .especial:hover {
        color: white;
        background-color: black;
        text-decoration: none;
      }

      .especial::before {
        content: '⇨';
        font-weight: bolder;
      }

      .especial::after {
        content: '⇦';
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando um link</h1>
    <p>
      Para ver meus estudos em HTML5 e CSS3, acesse o
      <a href="https://github.com/ligimq" target="_blank">GitHub da Ligi</a>
    </p>
    <p>
      Se quiser conhecer mais sobre os padrões, visite o site do
      <a href="https://www.w3c.br/" target="_blank">
        Escritório do W3C no Brasil
      </a>
    </p>
    <p>
      Para acompanhar sobre gênero, sexualidade e conversas, acesse o
      <a
        href="https://www.youtube.com/c/BelleMarquess"
        target="_blank"
        class="especial"
      >
        canal da Belle Marques
      </a>
    </p>
  </body>
</html>
