<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

      @font-face {
        font-family: 'Love';
        src: url('love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Love', cursive;
        font-size: 4em;
        font-weight: normal;
      }

      h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolorum
      repellendus fugiat qui officia ratione modi voluptatibus tempora amet
      distinctio similique maiores hic unde saepe repudiandae, delectus repellat
      libero nihil!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit blanditiis
      ipsa, eaque minus corporis architecto harum nesciunt impedit vitae iste
      obcaecati eos fugiat quisquam. Consequuntur quod adipisci ullam voluptate
      dolore!
    </p>
  </body>
</html>
